module Trabalho(
	input CLOCK_50,
	input [3:0] KEY,
	input [9:0] SW,
	output [7:0] LEDG,
	output [9:0] LEDR
	
);
reg [9:0] clk = 0;
reg [25:0] contador = 0;
assign LEDR = clk;
assign LEDG = clk;

always @(posedge CLOCK_50) begin 
		//
		if (contador == 50000000)begin
			contador = 0;
		   clk = ~clk;
		end
		else contador= contador + 1;
	end

	
endmodule


//a=190,b=15,c=1270,d=30===1585
//assign VGA_HS = x>190;
//hv = x>285 & x<=1555; (horizontal visivel)
//VGA_VS = y>2;
//vv = y>35 & y<= 515;(vertical visivel)
